 /* Set gray background color and 100% height */
 .sidenav {
   background-color: #f1f1f1;
   height: 610.4px;
   overflow: hidden;
 }
 
 /* Set black background color, white text and some padding */
 footer {
   background-color: black;
   color: white;
   /* padding: 15px; */
 }
 
 body{
    font-family: Calibri;
    font-size: 14px;
    /* background-image : url("../images/digital.jpg"); */
    /* overflow-y: hidden; */
 }
 /* On small screens, set height to 'auto' for sidenav and grid */
 @media screen and (max-width: 767px) {
   .sidenav {
     height: auto;
     padding: 15px;
   }
   .row.content {height: auto;} 
 }

 .jumbotron {
    height: 18%;
    display : grid;
    padding-bottom: 2px;
    padding-top: 2px;
    margin: 5px -10px -9px -7px;
    background-color:  #0000b9; /* #023482;*/
    border-radius: 9px;
    text-align: center;
    background-image: url("../images/digital1.jfif");
    background-size: 113px auto;
    border-radius: 10px;
    margin-left: -10px;
 }

 .jumbotron h1{
    font-size: 32px;
    font-weight: bold;
    color : white;
    font-family: 'Calibri', 'Sans-serif', 'Times New Roman', 'Arial';
    margin-top: 7%;
 }
 .jumbotron p {
     font-size: 12px;
     font-weight: bold;
     font-style: italic;
     color: white;
     font-family: 'Calibri', 'Sans-serif', 'Times New Roman';
     margin-left: -11px;
     margin-top: 4px;
 }

hr{
    border-top: 1.5px solid #e4e0e0;
    margin-top: 16px;
    margin-bottom: 15px;
    margin-left: 10px;
}

.nav-pills>li.active>a{
    background-color: #428bca;
}

.container-fluid{
    overflow-x: hidden;
}

.content{
    margin-right: -10px;
    overflow: hidden;
    height: 614px;
}

.col-sm-9{
    height : inherit;
}

.right-side{
    float: right;
}

.left-side{
    float: left;
}

.image-dim{
    width: 12%;
    margin-left: -4px;
    margin-top: -9px;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus{
    /* background-color:black; */
    background-color: #777;
}

a{
    color: black
}

.nav>li>a:hover, .nav>li>a:focus {
    background-color: #ccc;
}

#main_page .col-sm-9 {
    height: 614.5px;
    padding: 0;
    width: 74.75%;
    margin: -3px 0 0 4px;
    border-radius: 10px;
}

#main_page .sidenav {
    margin-top: 2.1px;
    border-radius: 10px;
    margin-left: -2px;
    /* margin-right: 0px; */
    margin-right: -1px;
    width:25%;
}

/* #main_page .row{
    overflow-x: hidden;
    padding-bottom: 5px;
} */

footer{
    width: 100%;
    height: 49px;
    padding: 8.2px 9px 2px 9px;
}

/* footer.container-fluid{
    overflow-y: hidden;
} */
.faqs li{
    padding-left: 4px;
    margin: 0 -9px 0 0;
}

.nav-pills>li>a {
    border-radius: 10px;
}

.imgsize{
    width:45px;
}



#loader.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('../images/ajax-loader.gif') 
                50% 50% 
                no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading #loader.modal {
    overflow: hidden;   
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading #loader.modal {
    display: block;
}

footer select{
    margin-left: 23px;
    margin-top: 6px;
    width: 7%;
}

footer .selectpicker{
    width: 7.1%;
    /* height: 266%; */
    /* padding: 9px; */
    margin-left: 20px;
    margin-top: 6px;
    height: 31px;
    padding-left: 5px;
    padding-right: 20px;
    color: black;
    height: 64%;
    border-radius: 4px;
}

.btn-group>.btn:first-child.selectpicker{
    margin-left: 5px;
}

a:focus, a:hover {
    text-decoration: none;
}

.faqs-heading{
    font-weight: bolder;
    font-style: italic;
    margin-left: 59px;
    margin-right: 30px;
}

.input-sm{
    font-size : 14px;
    font-family: 'Calibri', 'Sans-serif', 'Times New Roman', 'Arial';
}

.logo-span>#logo{
    width: 20%;
    margin-left: 2px;
    margin-right: -13px;
    margin-top: -3px;
}

.logo-span>b{
    font-weight: bolder;
    font-size: 14.7px;
    margin-left: 22%;
}

.logo-span{
    margin-top: 8px;
    margin-left: 19px;
}