<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="SHORTCUT ICON" href="./images/favicon.ico" />
        <link rel="icon" href="./images/favicon.ico" type="image/ico" />
        <title>WeBA</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/main-page.css">
        <link rel="stylesheet" href="./css/modal.css">
        <link href="./css/chat-window.css" rel="stylesheet">-->
        <script src="./js/jquery-1.11.1.min.js"></script> 
        <!-- <script src="./js/bootstrap.min.js"></script>
        <script src="./js/user-exp.js"></script> -->
        <script src="./js/login.js"></script>
    </head>
    <body>
        <div id="loginpage" style="height:450px" >
            <div id="middlePartitionLP">

                <div id="chatPlaceHolderLP">
                    <h2  style="padding-left: 10px;">Login Form</h2>
                    <form id="loginForm" method="POST">
                        <div class="container">
                            <label for="uname"><b>Username</b></label>
                            <input type="text" id="username" placeholder="Enter Username" name="uname" required>

                            <label for="psw"><b>Password</b></label>
                            <input type="password" id="userpassword" placeholder="Enter Password" name="psw" required>

                            <button type="submit">Login</button>
                            <label>
                            <input type="checkbox" checked="checked" name="remember"> Remember me
                            </label>
                        </div>
                    </form> 
                </div>
            </div>
        </div>
    </body>
</html>