<html>
    <head>
            <link rel="stylesheet" href="./css/bootstrap.min.css">
            <link rel="stylesheet" href="./css/main-page.css">
            <link rel="stylesheet" href="./css/modal.css">
            <link rel="stylesheet" href="./css/chatbot.css">
            <link rel="stylesheet" href="./css/stackedbar.css">
            <link href="./css/chat-window.css" rel="stylesheet">
        <script src="./js/jquery-1.11.1.min.js"></script>
        <script src="./js/test.js"></script>
        
    </head>
    <body>
        testing 123
    </body>
</html>